################### App Configuration ##########################
server.port=8081
spring.application.name=materializedView

################### db Configuration ##########################
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### App Properties Configuration ##########################
app.generator.enabled=false